<html lang="pt-br">
    <head>
        <title>Aprendendo git e github</title>
        <meta charset="utf-8">
        <meta description="Aprendendo VCS (version control system)">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <div>
                    
                </div>
            </section>
        </main>
        <footer></footer>
    </body>
</html>